	mov	d, 0
	mov	f, 0
	int	3	; sc_loop:
	int	5
	jgt	7, d, 0
	sub	b, 1
	jeq	14, 0, 0
	jgt	10, d, 1	; pos_1:
	add	a, 1
	jeq	14, 0, 0
	jgt	13, d, 2	; pos_2:
	add	b, 1
	jeq	14, 0, 0
	sub	a, 1	; pos_3:
	mov	[4], a	; st_pos:
	mov	[5], b
	int	7
	jgt	20, a, 0
	mov	[d], 255
	jeq	36, 0, 0
	add	f, 1	; not_wall:
	int	1
	mov	g, [4]
	mov	h, [5]
	jlt	27, a, g
	sub	a, g
	jeq	29, 0, 0
	sub	g, a	; ga:
	mov	a, g
	jlt	32, b, h	; ag_done:
	sub	b, h
	jeq	34, 0, 0
	sub	h, b	; hb:
	mov	b, h
	add	a, b	; bh_done:
	mov	[d], a
	add	d, 1	; sc_loop_x:
	jlt	2, d, 4
	jlt	72, f, 3
	mov	e, 255
	mov	f, 255
	mov	d, 0
	int	3
	int	6
	mov	h, b
	add	h, 2
	jlt	51, h, 4
	sub	h, 4
	mov	g, 4
	jlt	51, [7], 4
	mov	g, [6]
	jeq	60, [d], 255	; pc_loop:
	jeq	60, d, h
	mov	[8], d
	jlt	56, [8], 2
	sub	[8], 2
	jeq	60, g, [8]	; check_rd:
	jgt	60, [d], f
	mov	e, d
	mov	f, [d]
	add	d, 1	; pc_loop_x:
	jlt	51, d, 4
	mov	a, e
	int	0
	jlt	66, a, 2
	sub	a, 2
	jeq	70, a, [6]	; check_dir:
	mov	[6], a
	mov	[7], 1
	jeq	71, 0, 0
	inc	[7]	; inc_cnt:
	mov	a, a	; inc_done:
	hlt		; halt:
